# VKStories

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vkstories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkstories/: MainActivity.kt  StartFragment.kt  StoriesFragment.kt  Story.kt
app/src/main/res/drawable/: background_button_link.xml  background_story_place.xml  background_story_title.xml
app/src/main/res/layout/: fragment_start.xml  fragment_stories.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vkstories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
